<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <codeStyleSettings language="PHP">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="CLASS_BRACE_STYLE" value="1" />
          <option name="METHOD_BRACE_STYLE" value="1" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>